{
  "manifest_version": 3,
  "name": "Sub-to-Voice Pro",
  "short_name": "Sub-to-Voice",
  "description": "Subtitle-first YouTube dubbing prototype.",
  "version": "0.1.0",
  "minimum_chrome_version": "116",
  "permissions": ["scripting", "webRequest"],
  "host_permissions": [
    "https://*.youtube.com/*",
    "https://youtube.com/*",
    "https://generativelanguage.googleapis.com/*",
    "http://127.0.0.1:8000/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Start Sub-to-Voice"
  },
  "content_scripts": [
    {
      "matches": ["https://*.youtube.com/*", "https://youtube.com/*"],
      "js": [
        "lib/caption-core.js",
        "lib/audio-scheduler.js",
        "lib/provider-client.js",
        "content.js"
      ],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ]
}
